<!DOCTYPE html>
<html>

<head>
  <!--
      Assessement II - Fri Nov 24, 2023
    Author: 
    Date: 
   -->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/mt1_base.css" />
  <link rel="stylesheet" href="css/mt1_layout.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="mt1_index.html">Home</a></li>
        <li><a href="mt1_index.html">Services</a></li>
        <li><a href="mt1_index.html">Departments</a></li>
        <li><a href="mt1_index.html">Contact Form</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>