====================================================================
HOME PAGE
====================================================================
      
I engaged David to remove an old Sugar maple from a narrow yard. 
The task was executed flawlessly, with no harm to my garage, and they tidied 
everything up on the same day. Exceptional service.
--- Kevin S


David Tree Care promptly assessed a fallen tree and provided an estimate for its removal. 
They completed the job swiftly and at the most competitive bid. 
I will undoubtedly contact them for any future lawn and garden requirements.
--- Ann K


Their team efficiently took down five trees in just one day, leaving behind an impeccable clean-up. 
They were incredibly cautious not to disturb my lawn and garden. 
I wholeheartedly endorse their services.
--- John P

====================================================================

David Tree Care offers comprehensive yard services, encompassing branch trimming, pruning, 
stump removal, and emergency tree removal. We take pride in providing 24/7 same-day emergency 
service to address urgent situations. While based in East Lansing, MI, our services extend to 
neighboring counties, catering to both urban and rural requirements for both residential 
and commercial clients. Ensuring customer satisfaction is our utmost priority.

Rest assured, our business is fully insured, and safety remains our topmost concern. 
Our team includes professional arborists who can handle any specialized needs efficiently, 
regardless of the job's size. No task is too large or small for us to handle.

David Tree Care
201 Queens Ave 
New Westminster, BC V3L 5L1
email:	davidtree@example.com
phone:	778.555.666

====================================================================
SERVICES PAGE
====================================================================

David Tree Care Services

Tree Removal
Our team specializes in expert tree removal using proven techniques and state-of-the-art equipment, 
ensuring the safety of your lawn, home, and garden from any potential damage. 
With 20 years of experience in the field, we bring unparalleled expertise to every project.

Pruning
Maintain the beauty and health of your trees and shrubs through regular
pruning services. Our experts skillfully remove dead and diseased branches
caused by various conditions like diseases and infestations, enhancing the
overall appearance and vitality of your greenery.

Storm Damage
When unexpected storms strike, we understand the urgency of addressing storm damage. 
Contact us after the storm has passed, and we'll promptly provide an estimate 
and assist you with your insurance claim. As fully licensed professionals, we act swiftly to clear debris, 
mitigating existing hazards before undertaking complete takedowns and necessary repairs.

====================================================================

Survey Questions

How satisfied were you with our services?
Very Satisfied
Satisfied
Dissatisfied
Very Dissatisfied

How likely are you to continue using our services?
Very unlikely 
Very likely

Provide any suggestions for us:
Enter your suggestions here
            

